@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);

    display: flex;
    justify-content: center;
    align-items: center;
}

.container .content {
    width: 380px;
    height: 600px;
    overflow: hidden;
    border-radius: 10px;
    background: #0f202744;
    box-shadow: 0 0 10px #000;
    display: flex;
    flex-direction: column;
}

.container .content .card {
    width: 380px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);

}



.container .content .card div {
    margin: 2px;
}

.container .content .card .header {
    border-radius: 10px 10px 0 0;
    background-color: #8d4ea9;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container .content .card .header .avatar {
    width: 120px;
    height: 120px;
    overflow: hidden;
    border-radius: 80px;
    box-shadow: 0 0 8px #000;
    border: 4px solid #0004
}

.container .content .card .header .avatar img {
    width: 100%;
    border-radius: 60px;
}

.container .content .card .header .name {
    font-size: 1.6em;
    font-weight: 600;
    color: #fdfcfd;
}

.container .content .card .header .occupation {
    font-size: 1.4em;
    font-weight: 500;
    color: #fdfcfd;
}

.container .content div {
    display: flex;
}

.container .content .card div a {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
}

.container .content .card div a img {
    width: 42px;
    height: 42px;
    margin: 0 8px;
}

.container .content .card div a span {
    font-size: 1.4em;
    font-weight: 700;
    color: #fdfcfd;
}

.container .content .card .phone {
    background-color: #eba02b;
}

.container .content .card .whatsapp {
    background-color: #58973c;
}

.container .content .card .whatsapp a {
    justify-content: flex-end;
}

.container .content .card .facebook {
    background-color: #382beb;
}

.container .content .card .facebook a {
    justify-content: center;
}

.container .content .card .email {
    background-color: #2beb38;
}

.container .content .card .email a {
    justify-content: center;
}



.container .content .card .git {
    background-color: #8b3c97;
}

.container .content .card .git a {
    justify-content: center;
}

.container .content .card .address {
    background-color: #d5523e;
}

.container .content .card .address a {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container .content .card .address a img {
    width: 72px;
    height: 72px;
    margin: 8px;
}

.container .content .card .site {
    background-color: #3865b6;
}

.container .content .card .site a {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container .content .card .site a img {
    width: 72px;
    height: 72px;
    margin: 8px;
}


.container .content .card .site a span {
    font-size: 1.2em;
}

.container .content .info {
    width: 90%;
    height: 30px;
    position: relative;
    z-index: 1;
    background-color: #fdfcfd;
    margin-top: -32px;
    align-self: center;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    text-align: center;
    line-height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: #000A;
}

.container .content .info img {
    width: 24px;
    height: 24px;
    margin: 4px 4px 4px -4px;
    transform: rotate(90deg);
}

.container .card .footer-left {
    border-bottom-left-radius: 10px;
}

.container .card .footer-right {
    border-bottom-right-radius: 10px;
}

/*grid span*/
.gcs-2 {
    grid-column: span 2;
}

.gcs-4 {
    grid-column: span 4;
}

.grs-2 {
    grid-row: span 2;
}

.grs-3 {
    grid-row: span 3;
}


/*Cel */
@media only screen and (max-width: 480px) {
    body {
        width: 100vw;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        width: 98vw;
        height: 98vh;

    }

    .container .content {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }

    .container .content .card {
        width: 100%;
        height: 100%;
    }

    .container .card .footer-left {
        border-bottom-left-radius: 0px;
    }

    .container .card .footer-right {
        border-bottom-right-radius: 0px;
    }

    .container .content .card .header {
        border-radius: 0;
    }

}